# Task Drills

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Task Drills

Drills help you develop familiarity and muscle memory with syntax through repeated exercises. Unlike usual problems, Drills are not intended to develop problem solving skills, they are purely for developing comfort and speed.

This set of drills is for [Tasks](../reading/task.livemd). Follow the instructions for each drill and complete them as quickly as you can.

## Task.await/2

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.await/2](https://hexdocs.pm/elixir/Task.html#await/2) to spawn a task process that doubles every number in the range `1..10`.

```elixir
process = Task.async(fn -> Enum.map(1..10, fn n -> n * 2 end) end)
Task.await(process)
```

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.await/2](https://hexdocs.pm/elixir/Task.html#await/2) to spawn a task process that sleeps for six seconds. It should cause a timeout error.

```elixir
sleeps6 = Task.async(fn -> Process.sleep(6000) end)
Task.await(sleeps6, 5999)
```

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.await/2](https://hexdocs.pm/elixir/Task.html#await/2) to spawn a task process that sleeps for six seconds. Provide a timeout value to [Task.await/2](https://hexdocs.pm/elixir/Task.html#await/2) so that it properly awaits the response.

```elixir
sleeps6 = Task.async(fn -> Process.sleep(6000) end)
Task.await(sleeps6, 7000)
```

## Task.yield/2

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.yield/2](https://hexdocs.pm/elixir/Task.html#yield/2) to spawn a task process that returns any response.

```elixir
any =
  Task.async(fn ->
    Process.sleep(5001)
    "adad"
  end)

Task.yield(any)
```

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.yield/2](https://hexdocs.pm/elixir/Task.html#yield/2) to spawn a task process that sleeps for six seconds and returns any response. Notice that the yield is `nil`.

```elixir
response = Task.async(fn -> Process.sleep(6000) end)
Task.yield(response)
```

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.yield/2](https://hexdocs.pm/elixir/Task.html#yield/2) to spawn a task process that sleeps for six seconds and returns any response. Provide a timeout value to [Task.yield/2](https://hexdocs.pm/elixir/Task.html#yield/2) so that it properly returns the response.

```elixir
any =
  Task.async(fn ->
    Process.sleep(600)
    "adad"
  end)

Task.yield(any, 601)
```

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1), [Task.yield/2](https://hexdocs.pm/elixir/Task.html#yield/2), and [Task.shutdown/2](https://hexdocs.pm/elixir/Task.html#shutdown/2) to spawn a task process that sleeps for six seconds. Shutdown the task process if it does not yield any value.

```elixir
my_task = Task.async(fn -> Process.sleep(600) end)
Task.yield(my_task, 501)
Task.shutdown(my_task)
```

## Task.await_many/2

Use [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1) and [Task.await_many/2](https://hexdocs.pm/elixir/Task.html#await_many/2) to spawn two task processes that both return a random number from `1..10`.

```elixir
random1 = Task.async(fn -> Enum.random(1..10) end)
random2 = Task.async(fn -> Enum.random(1..10) end)

Task.await_many([random1, random2])
```

Use [Enum.map/2](https://hexdocs.pm/elixir/Enum.html#map/2), [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1), and [Task.await_many/2](https://hexdocs.pm/elixir/Task.html#await_many/2) to spawn one hundred task processes that all return a random integer from `1..100`.

```elixir
task_list = Enum.map(1..100, fn _each -> Task.async(fn -> Enum.random(1..100) end) end)
Task.await_many(task_list)
```

Use [Enum.map/2](https://hexdocs.pm/elixir/Enum.html#map/2), [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1), and [Task.await_many/2](https://hexdocs.pm/elixir/Task.html#await_many/2) to spawn one hundred task processes that return a list doubled numbers from one to one hundred. i.e. `[2, 4, 6, 8, ..., 198, 200]`.

```elixir
list_of_tasks = Enum.map(1..100, fn n -> Task.async(fn -> n * 2 end) end)
Task.await_many(list_of_tasks)
```

Use [Enum.map/2](https://hexdocs.pm/elixir/Enum.html#map/2), [Task.async/1](https://hexdocs.pm/elixir/Task.html#async/1), [String.upcase/2](https://hexdocs.pm/elixir/String.html#upcase/2), and [Task.await_many/2](https://hexdocs.pm/elixir/Task.html#await_many/2) to concurrently capitalize every string in the list `["apple", "pear", "peaches"]`

```elixir
list = ["apple", "pear", "peaches"]

list_tasks = Enum.map(list, fn word -> Task.async(fn -> String.capitalize(word) end) end)
Task.await_many(list_tasks)
```

## Task.Supervisor

Start a [Supervisor](https://hexdocs.pm/elixir/Supervisor.html) with a child `Task.Supervisor` process named `MyTaskSupervisor`. You will use `MyTaskSupervisor` in all of the examples below that need a task supervisor.

```elixir
children = [
  {Task.Supervisor, name: MyTaskSupervisor}
]

Supervisor.start_link(children, strategy: :one_for_one)
```

Use `Task.Supervisor.async/3` and [Task.await/2](https://hexdocs.pm/elixir/Task.html#await/2) to start a supervised task process that returns a random number after sleeping for two seconds.

```elixir
supervised_task =
  Task.Supervisor.async(MyTaskSupervisor, fn ->
    Process.sleep(2000)
    Enum.random(1..50)
  end)

Task.await(supervised_task)
```

Use [Enum.map/2](https://hexdocs.pm/elixir/Enum.html#map/2), `Task.Supervisor.async/3` and [Task.await_many/2](https://hexdocs.pm/elixir/Task.html#await_many/2) to start one hundred supervised task processes that returns a list of doubled numbers from one `1..100`. i.e. `[2, 4, 6, 8, ..., 198, 200]`.

```elixir
one100process =
  Enum.map(1..100, fn n -> Task.Supervisor.async(MyTaskSupervisor, fn -> n * 2 end) end)

Task.await_many(one100process)
```

Use `Task.Supervisor.start_child/3` to start a `:temporary` task that crashes after five seconds. `:temporary` is already the default `:restart` option.

Use [Supervisor.which_children/1](https://hexdocs.pm/elixir/Supervisor.html#which_children/1) after six seconds to demonstrate that a `:temporary` process is not restarted.

```elixir
Task.Supervisor.start_child(
  MyTaskSupervisor,
  fn ->
    Process.sleep(5000)
    Process.exit(self(), :norml)
  end,
  restart: :temporary
)
```

```elixir
Supervisor.which_children(MyTaskSupervisor)
```

Use `Task.Supervisor.start_child/3` with the `restart: :transient` option to start a `:transient` task that crashes after five seconds.

Use [Supervisor.which_children/1](https://hexdocs.pm/elixir/Supervisor.html#which_children/1) after six seconds to demonstrate that the `:transient` process is restarted.

```elixir
my_tast =
  Task.Supervisor.start_child(
    MyTaskSupervisor,
    fn ->
      Process.sleep(5000)
      Process.exit(self(), :kill)
    end,
    restart: :transient
  )
```

```elixir
Supervisor.which_children(MyTaskSupervisor)
```

## Commit Your Progress

Run the following in your command line from the curriculum folder to track and save your progress in a Git commit.
Ensure that you do not already have undesired or unrelated changes by running `git status` or by checking the source control tab in Visual Studio Code.

```
$ git checkout main
$ git checkout -b exercise-task_drills
$ git add .
$ git commit -m "finish task drills exercise"
$ git push origin exercise-task_drills
```

Create a pull request to your forked `main` branch. Please do not create a pull request to the DockYard Academy repository as this will spam our PR tracker.

**DockYard Academy Students Only:**

Notify your teacher by including `@BrooklinJazz` in your PR description to get feedback.

If you are interested in joining the next academy cohort, [sign up here](https://academy.dockyard.com/) to receive more news when it is available.

## Up Next

| Previous                                             | Next                                                               |
| ---------------------------------------------------- | -----------------------------------------------------------------: |
| [Task Supervisor](../reading/task_supervisor.livemd) | [Concurrent Word Count](../exercises/concurrent_word_count.livemd) |
