# Timeline

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Timeline

You are building an application which creates a timeline of events.
Users provide you with a list of [Dates](https://hexdocs.pm/elixir/Date.html). You will provide the number of days between each date.

<!-- livebook:{"force_markdown":true} -->

```elixir
dates = [~D[2020-01-01], ~D[2020-01-02], ~D[2020-01-22]]

Timeline.from_dates(dates)
[1, 20]
```

**BONUS**: `Timeline.from_strings/1`.

As a bonus, implement the `Timeline.from_strings/1` function which accepts a list of strings instead of a list of [Date](https://hexdocs.pm/elixir/Date.html)s.

<!-- livebook:{"force_markdown":true} -->

```elixir
date_strings = ["2020-01-01", "2020-01-02", "2020-01-22"]

Timeline.from_strings(date_strings)
[1, 20]
```

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>Example Solution</summary>

```elixir
defmodule Timeline do
  
  def from_dates(dates) do
    Enum.chunk_every(dates, 2, 1, :discard)
    |> Enum.map(fn chunk ->
      [start, finish] = chunk
      Date.diff(finish, start)
    end)
  end

  def from_strings(date_strings) do
    date_strings
    |> Enum.map(&string_to_date/1)
    |> from_dates()
  end

  defp string_to_date(date_string) do
    [year, month, day] = String.split(date_string, "-")
    Date.new!(String.to_integer(year), String.to_integer(month), String.to_integer(day))
  end
end
```

</details>

Enter your solution below.

```elixir
defmodule Timeline do
  @moduledoc """
  Documentation for `Timeline`
  """

  @doc """
  Given a list of [Date](https://hexdocs.pm/elixir/Date.html)s return a timeline of days between each date.

  ## Examples

    iex> Timeline.from_dates([~D[2020-01-01]])
    []

    iex> Timeline.from_dates([~D[2020-01-01], ~D[2020-01-02]])
    [1]

    iex> Timeline.from_dates([~D[2020-01-01], ~D[2020-01-02], ~D[2020-01-22]])
    [1, 20]
    
    iex> Timeline.from_dates([~D[2020-01-01], ~D[2020-01-10], ~D[2020-01-22], ~D[2020-01-24]])
    [9, 12, 2]
  """
  def from_dates(dates) do
    differences =
      Enum.reduce(dates, 0, fn current_date, acc ->
        counter = 0

        if acc == 0 do
          []
        else
          counter = counter + 1
          previous_date = Enum.at(dates, counter - 1)

          IO.inspect(
            "When the index is #{counter}, current date is #{current_date} and previous is #{previous_date}"
          )

          [Date.diff(current_date, previous_date) | acc]
        end
      end)

    Enum.reverse(differences)
  end

  ##### ####### ######## ######## This code was in the cell... ##### ##### ######

  # def from_dates(dates) do
  #   Enum.chunk_every(dates, 2, 1, :discard)
  #   |> Enum.map(fn chunk ->
  #     [start, finish] = chunk
  #     Date.diff(finish, start)
  #   end)
  # end

  @doc """
  Given a list of "YYYY-MM-DD" strings return a timeline of days between each date.
  Assume you will always be given two or more strings.

  ## Examples

    iex> Timeline.from_strings(["2020-01-01", "2020-01-02")
    [1]

    iex> Timeline.from_strings(["2020-01-01", "2020-01-02", "2020-01-22"])
    [1, 20]
    
    iex> Timeline.from_strings(["2020-01-01", "2020-01-10", "2020-01-22", "2020-01-24"])
    [9, 12, 2]
  """
  def from_strings(date_strings) do
    date_strings
    |> Enum.map(&string_to_date/1)
    |> from_dates()
  end

  defp string_to_date(date_string) do
    [year, month, day] = String.split(date_string, "-")
    Date.new!(String.to_integer(year), String.to_integer(month), String.to_integer(day))
  end
end

Timeline.from_dates([~D[2020-01-01], ~D[2020-01-02], ~D[2020-01-22]])
```

```elixir
# INPUT - List of dates
# OUTPUT - List of days between events
# Problem / Solution
# Step 1 - Find the difference between two dates in days - Date.diff - Most recent day first

date1 = ~D[2020-01-01]
date2 = ~D[2020-01-02]

Date.diff(date2, date1)

# Step2 - Create a list with the differences
# INPUT: List of dates
# OUTPUT: List of differences in days
# Problem - Solution: 
# Get the second element of the list and subtract from the first

dates = [~D[2020-01-01], ~D[2020-01-02], ~D[2020-01-22]]
[previous | _] = dates
current = Enum.at(dates, 1)
acc = [Date.diff(current, previous)]

# Step3 - Get the third element of the list and subtract from the second
# Add the result to the previous result on a list
previous = current
current = Enum.at(dates, 2)
[Date.diff(current, previous) | acc]

# Timeline.from_dates(dates)
# [1, 20]
```

```elixir
dates = [~D[2020-01-01], ~D[2020-01-02], ~D[2020-01-22], ~D[2020-01-26]]

differences =
  Enum.reduce(dates, 0, fn current_date, acc ->
    counter = 0

    if acc == 0 do
      []
    else
      counter = counter + 1
      previous_date = Enum.at(dates, counter - 1)
      [Date.diff(current_date, previous_date) | acc]
    end
  end)

Enum.reverse(differences)
```

```elixir

```

```elixir
# Mix.install([{:timex, "~> 3.0"}])
use Timex
```

## Commit Your Progress

Run the following in your command line from the beta_curriculum folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish timeline exercise"
```

## Up Next

| Previous                                   | Next                                           |
| ------------------------------------------ | ---------------------------------------------: |
| [Itinerary](../exercises/itinerary.livemd) | [Polymorphism](../reading/polymorphism.livemd) |
